<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/account/identities"></ion-back-button>
    </ion-buttons>
    <ion-title translate="CREATE_AVATAR.TITLE"></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-col>
      <p align="center" translate="CREATE_AVATAR.INFORMATION"></p>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <p class="right">{{"FEE"|translate}}:<br *ngIf="platform.is('mobile')"> 1 ETP</p>
    </ion-col>
  </ion-row>
  <form #sendForm="ngForm" style="padding-bottom: 0;" (ngSubmit)="confirm()">
    <ion-list style="padding-bottom: 0;">
      <ion-item [ngClass]="{'error-border':!validSymbol(symbol)}">
        <ion-label color="primary" position="floating" translate="CREATE_AVATAR.NAME"></ion-label>
        <ion-input name="symbol" [(ngModel)]="symbol" maxlength="63" (ngModelChange)="symbolChanged(symbol)" required>
        </ion-input>
      </ion-item>
      <div class="advice" translate="CREATE_AVATAR.HELP.NAME"></div>
      <ion-item *ngIf="symbol.length > 0 && symbol.length < 3" lines="none" class="wrong-input" translate="CREATE_AVATAR.NAME_TOO_SHORT"></ion-item>
      <ion-item *ngIf="symbol.length >= 3 && !available_symbol" lines="none" class="wrong-input" translate="CREATE_AVATAR.AVATAR_ALREADY_EXIST"></ion-item>

      <ion-item [ngClass]="{'error-border': !validAddress(avatar_address)}">
        <ion-label color="primary" position="floating" translate="CREATE_AVATAR.ADDRESS"></ion-label>
        <ion-select *ngIf="addressbalances.length != 0" [(ngModel)]="avatar_address" name="avatar_address"
          multiple="false" okText="{{'OK'|translate}}" cancelText="{{'CANCEL'|translate}}"
          [interfaceOptions]="addressSelectOptions">
          <ion-select-option *ngFor="let addressbalance of addressbalances" value="{{addressbalance.address}}">
            {{addressbalance.address}} - {{addressbalance.available | format : 8}} ETP</ion-select-option>
        </ion-select>
        <ion-input *ngIf="addressbalances.length == 0" disabled></ion-input>
      </ion-item>
      <div class="advice" translate="CREATE_AVATAR.HELP.ADDRESS"></div>
      <ion-item *ngIf="addressbalances.length == 0" lines="none" class="wrong-input" translate="CREATE_AVATAR.NO_ADDRESS_1ETP"></ion-item>

      <ion-item
        [ngClass]="{'error-border':!validMessageLength(message), 'valid-border': message.length > 0 && validMessageLength(message)}">
        <ion-label color="primary" position="floating">{{"CREATE_AVATAR.MESSAGE" | translate}}</ion-label>
        <ion-input name="message" [(ngModel)]="message"></ion-input>
      </ion-item>
      <div class="advice">{{"CREATE_AVATAR.HELP.MESSAGE" | translate}}</div>
      <ion-item *ngIf="!validMessageLength(message)" lines="none" class="wrong-input">{{"MESSAGE_TOO_LONG" | translate}}
      </ion-item>
      <br>

      <ion-item class="toggle-input">
        <ion-label translate="CREATE_AVATAR.SHOW_ADVANCED"></ion-label>
        <ion-toggle [(ngModel)]="showAdvanced" name="showAdvanced" checked="false"></ion-toggle>
      </ion-item>

      <div *ngIf="showAdvanced">
        <br />
        <ion-item lines="none">
          <ion-label color="primary" translate="CREATE_AVATAR.BOUNTY_FEE"></ion-label>
        </ion-item>
        <div class="advice" translate="CREATE_AVATAR.HELP.BOUNTY_FEE"></div>
        <ion-item lines="none">
          <span class="rangeTextLeft" translate="CREATE_AVATAR.BOUNTY_FEE_MINERS"></span>
          <span class="right" translate="CREATE_AVATAR.BOUNTY_FEE_DEVELOPERS"></span>
        </ion-item>
        <ion-item>
          <ion-range class="bountyFeeRange" min="0" max="80" step="10" snaps="true" color="primary"
            [(ngModel)]="bounty_fee" name="bounty_fee">
            <ion-label range-left>{{(100-bounty_fee)/100}} ETP</ion-label>
            <ion-label range-right class="right">{{bounty_fee/100}} ETP</ion-label>
          </ion-range>
        </ion-item>
      </div>
    </ion-list>
    <ion-row class="padding-bottom">
      <ion-col>
        <ion-button color="danger" expand="full" fill="outline" shape="round" routerLink="/avatar">
          <ion-icon slot="start" name="close"></ion-icon>
          <span translate="CREATE_AVATAR.BUTTON.CANCEL"></span>
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="full" type="submit" fill="outline" shape="round"
          [disabled]="!sendForm.form.valid||!validSymbol(symbol)||!validAddress(avatar_address)||!validMessageLength(message)" color="primary">
          <ion-icon slot="start" disabled="checked" name="cog"></ion-icon>
          <span translate="CREATE_AVATAR.BUTTON.NEXT"></span>
        </ion-button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>