<div>
  <ion-item lines="none" *ngIf="!toMany">
    <ion-segment [(ngModel)]="type" color="primary" (ngModelChange)="inputChange($event)">
      <ion-segment-button value="simple" translate="ASSET_LOCK.SIMPLE"></ion-segment-button>
      <ion-segment-button value="recurrent" translate="ASSET_LOCK.RECURRENT"></ion-segment-button>
      <ion-segment-button value="custom" translate="ASSET_LOCK.CUSTOM"></ion-segment-button>
    </ion-segment>
  </ion-item>

  <ion-list *ngIf="type == 'simple' || type == 'recurrent'">

    <ion-item [ngClass]="{'error-border':!validLocktime(locktime), 'valid-border': validLocktime(locktime)}">
      <ion-label color="primary" position="floating" translate="ASSET_LOCK.DURATION"></ion-label>
      <ion-input name="locktime" type="number" min="0" step="1" [(ngModel)]="locktime"
        (ngModelChange)="inputChange($event)"></ion-input>
    </ion-item>
    <div class="advice" translate="ASSET_LOCK.HELP.TOTAL_DURATION"></div>
    <ion-item class="info-input" *ngIf="validLocktime(locktime)" lines="none" translate="ASSET_LOCK.DURATION_ESTIMATION"
      [translateParams]="{blocktime: blocktime, duration_days: duration_days, duration_hours: duration_hours}">
    </ion-item>

    <ion-item *ngIf="type == 'recurrent'"
      [ngClass]="{'error-border':!validNbrPeriod(nbrPeriod), 'valid-border': validNbrPeriod(nbrPeriod)}">
      <ion-label color="primary" position="floating" translate="ASSET_LOCK.NBR_PERIOD"></ion-label>
      <ion-input name="nbrPeriod" type="number" min="0" step="1" [(ngModel)]="nbrPeriod"
        (ngModelChange)="inputChange($event)"></ion-input>
    </ion-item>
    <div *ngIf="type == 'recurrent'" class="advice" translate="ASSET_LOCK.HELP.NBR_PERIOD"></div>

  </ion-list>

  <ion-list *ngIf="type == 'custom'">

    <ion-row *ngIf="!platform.is('mobile')">
      <input type="file" name="file" id="file" class="inputfile" accept=".csv" (change)="import($event)" />
      <label for="file">
        <ion-icon slot="start" name="document"></ion-icon>
        <span translate="ASSET_LOCK.BUTTON.IMPORT_FROM_CSV"></span>
      </label>
    </ion-row>

    <ion-card class="card-block" *ngFor="let period of periods; let i = index" [attr.data-index]="i">
      <ion-row>
        <ion-col size="6">
          <h3 class="period-title" translate="ASSET_LOCK.PERIOD_NBR" [translateParams]="{period_nbr: i+1}"></h3>
        </ion-col>
        <ion-col size="6">
          <ion-button tabIndex="-1" class="remove-button" fill="clear" color="primary" (click)="removePeriod(i)">
            X
          </ion-button>
        </ion-col>
        <ion-col size="12" size-md="6">
          <ion-item
            [ngClass]="{'error-border': !validLocktime(period.locktime), 'valid-border': validLocktime(period.locktime)}">
            <ion-label color="primary" translate="ASSET_LOCK.DURATION_CUSTOM_PERIOD"
              [translateParams]="{period_nbr: i+1}" color="primary" position="floating"></ion-label>
            <ion-input [(ngModel)]="period.locktime" (ngModelChange)="inputChange($event)" required></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="12" size-md="6">
          <ion-item
            [ngClass]="{'error-border': !validQuantity(period.quantity), 'valid-border': validQuantity(period.quantity)}">
            <ion-label color="primary" translate="ASSET_LOCK.AMOUNT_CUSTOM_PERIOD" [translateParams]="{period_nbr: i+1}"
              color="primary" position="floating"></ion-label>
            <ion-input type="number" min="0" [(ngModel)]="period.quantity" (ngModelChange)="inputChange($event)"
              required></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-card>

    <div class="right-buttons">
      <ion-button color="primary" fill="outline" shape="round" (click)="download()">
        <ion-icon slot="start" name="download"></ion-icon>
        <span translate="ASSET_LOCK.BUTTON.EXPORT_CSV"></span>
      </ion-button>
      <ion-button color="secondary" fill="outline" shape="round" (click)="csvExample()">
        <ion-icon slot="start" name="download"></ion-icon>
        <span translate="ASSET_LOCK.BUTTON.DOWNLOAD_CSV_EXAMPLE"></span>
      </ion-button>
      <ion-button *ngIf="periods.length < periods_nbr_limit" color="success" fill="outline" shape="round" (click)="addPeriod()">
        <ion-icon slot="start" name="add"></ion-icon>
        <span translate="ASSET_LOCK.BUTTON.ADD_PERIOD"></span>
      </ion-button>
    </div>



    <ion-item [ngClass]="{'error-border': !validLocktime(total_locktime)}">
      <ion-label color="primary" translate="ASSET_LOCK.TOTAL_DURATION" [translateParams]="{number: total_locktime}">
      </ion-label>
    </ion-item>
    <br>

    <ion-item [ngClass]="{'error-border': !validTotalQuantity()}">
      <ion-label color="primary" translate="ASSET_LOCK.TOTAL_QUANTITY"
        [translateParams]="{quantity: total_quantity, asset: asset}"></ion-label>
    </ion-item>
    <ion-item *ngIf="!validTotalQuantity()" lines="none" class="wrong-input" translate="ASSET_LOCK.TOTAL_MORE_SEND">
    </ion-item>
    <br>

  </ion-list>
</div>